---
layout: fancy
title: automatas
---

# Autómatas y Lenguajes Formales

> Agosto 14

**Resumen**

Estas son notas del curso de Autómatas y Lenguajes Formales de la UNAM impartido por [César Hernández Cruz](https://www.researchgate.net/profile/Cesar-Hernandez-Cruz).

**Descripción del curso:** Vamos a ver los modelos matemáticos del computo, pues a fin de cuentas la computación teórica son matemáticas. Asimismo, algoritmos, diseño de algoritmos y demostraciones de posibilidad e imposibilidad. Dado que no se va a seguir al pie de la letra un libro, se va a realizar una homogenización donde todo va a estar en términos del lenguaje y la notación que vamos a seguir en el curso.

**Prerrequisitos:** Manejar bien la inducción (para demostrar propiedades sobre las cosas que vamos a estar definiendo), recursión (para definir cosas), aritmética modular, funciones, relaciones, entre otros materiales de Superior I y II.

<!--
recursión: la recursión es un teorema para definir sucesiones infinitas de cosas; las sucesiones no necesariamente son 
lineales, es decir, hay variantes, como lo es la recursión estructural. Para este curso vamos a usar la recursión natural
y sobre estructuras que vamos a definir: autómatas, máquinas de turing, etc...

función: relación donde cada elemento del dominio está relacionado con uno único del contradominio...

relación: un conjunto de parejas ordenadas

es muy útil F U pareja ordenada es mejor que explicarlo

prepararse para las participaciones (demostraciones sencillas del tipo del examen antes de la primera tarea)

inducción: propiedad de los números naturales a partir de la cual podemos demostrar propiedades que tienen los naturales,
y es muy sencillo: si tenemos un conjunto de los naturales que tiene al cero y cerrado bajo su sazon , ese conjunto 
es igual a todos los naturales y podemos usar eso para demostrar que ciertos conjuntos de los naturales contienen ciertas propiedades
-->

**Bibliografía** 

Kozen - _Automata and Computability_

Lewis, Papadimitriou - _Elements of Theory of Computation_

Hopcroft, Ullman - _Introduction to Automata Theory Languages and Computation_

Martin - _Introduction to Languages and the Theory of Computation_

Sipser - _Introduction to the Theory of Computation_

[notas-iván](https://ivanvladimir.gitlab.io/lfya_book/docs/00intro/#lecturas-recomendadas)
