<script lang="ts">
	import Seo from '$lib/components/Seo.svelte';
</script>

<Seo title="Rodrigo Decuir" description="" />

<img src="./assets/images/ani.gif" alt="ojo" />

<div class="layout-md">

    <center>

    <h1 class="montserrat lg:font-bold md:font-bold">Rodrigo Decuir</h1> <!-- switch to crimson text - sans serif -->
  

    <figure>
        <img src="/assets/images/me-0.jpg" width="40%">
        <figcaption>Walking down the streets</figcaption> 
    </figure>
    </center>

  <p class="manrope lg:text-2xl md:text-2xl text-[#424242]">
    <i>About<!--• Publications--> • CV</i>

    <br><br>

    <!-- using skip link
    <a href="#content" class="skip-link">Skip to main content</a>

    <header>…</header>

    The skip link jumps to here
    <main id="content"></main>

    <style> 

.skip-link {
  position: absolute;
  top: -3em;
  background: #fff;
}
.skip-link:focus {
  top: 0;
}
    </style>

    <p> anime -> TADA NEVER FALLS IN LOVE </p>

    -->
    
    <!-- reference for navigation https://incessantpain.neocities.org/about -->

    <!-- switch to roboto - sans serif -->    
 
    I am an undergraduate computer science student at National Autonomous University of Mexico (UNAM).
    I'm interested in natural language processing, cellular automata and artificial life.

    <!--
    https://codeforces.com/profile/rodrigodecuir
    sketching -> https://openprocessing.org/user/444191
    -->

    <!-- Publications --> 
    
    <!-- make a catbox file full of the besto music -->
  </p>
</div>
