---
layout: default
title: projects
---

<script context="module">
    import Links from '$lib/components/layouts/modules/links.svelte';
    export { Links };
</script>

###### Projects

##### Cumbancha

``HTML`` ``Vanilla CSS``

<Links
    options={[
        { text: 'Website', url: 'https://cumbancha.vercel.app' },
        { text: 'GitHub', url: 'https://github.com/rodrigodecuir/cumbancha' }
    ]}
/>

A restaurant website made with HTML and Vanilla CSS.

<!--
##### Cumbancha

``HTML`` ``Vanilla CSS``

<Links
    options={[
        { text: 'Website', url: 'https://cumbancha.vercel.app' },
        { text: 'GitHub', url: 'https://github.com/rodrigodecuir/cumbancha' }
    ]}
/>

A restaurant website made with HTML and Vanilla CSS.
-->
