---
layout: fancy
title: probabilidad
---

<script context="module">
    import Katex from '$lib/components/layouts/modules/Katex.svelte';
    export { Katex };
</script>

# Probabilidad I 

> Agosto 14

**Resumen**

Estas son notas del curso de Probabilidad I de la UNAM impartido por [Josué Manik](https://www.researchgate.net/profile/Josue-Nava-Sedeno).

**Descripción del curso:** 

<Katex math={''} />

**Bibliografía**

_Elementary Probability_, David Stirzaker. Cambridge University Press, New York. 2nd Edition. (2003)

[notas-nekomath](https://blog.nekomath.com/proba1/)